\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{section*.1}}
\tocstyle@set@width {unum}{toc}{}{14.34pt}
\tocstyle@set@width {num}{toc}{1}{14.34pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibrados}{3}{section.2}}
\newlabel{moebius}{{2.3}{3}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibrados principales. Definici\IeC {\'o}n y ejemplos}{6}{section.3}}
\newlabel{bormob}{{3.3}{7}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexiones en fibrados principales}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La curvatura de una conexi\IeC {\'o}n}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fibrados asociados}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clases caracter\IeC {\'\i }sticas}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Una aplicaci\IeC {\'o}n f\IeC {\'\i }sica: El campo electromagn\IeC {\'e}tico}{19}{appendix.Alph1}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{marcovicente}{1}
\bibcite{figueroa}{2}
\bibcite{kobayashi1963foundations}{3}
\bibcite{lee2003smooth}{4}
\bibcite{nakahara2003geometry}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section*.4}}
