\select@language {spanish}
\contentsline {section}{\'{I}ndice}{1}{section*.1}
\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}
\contentsline {section}{\numberline {2}Fibrados}{3}{section.2}
\contentsline {section}{\numberline {3}Fibrados principales. Definici\IeC {\'o}n y ejemplos}{6}{section.3}
\contentsline {section}{\numberline {4}Conexiones en fibrados principales}{9}{section.4}
\contentsline {section}{\numberline {5}La curvatura de una conexi\IeC {\'o}n}{12}{section.5}
\contentsline {section}{\numberline {6}Fibrados asociados}{14}{section.6}
\contentsline {section}{\numberline {7}Clases caracter\IeC {\'\i }sticas}{15}{section.7}
\contentsline {section}{\numberline {A}Una aplicaci\IeC {\'o}n f\IeC {\'\i }sica: El campo electromagn\IeC {\'e}tico}{19}{appendix.Alph1}
\contentsline {section}{Referencias}{20}{section*.4}
