This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentacion.aux
The style file: plain.bst
Database file #1: biblio2.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4470 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 102
> -- 47
< -- 1
+ -- 19
- -- 14
* -- 49
:= -- 204
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 111
format.name$ -- 14
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
